{
	"name": "jsleep",
	"version": "1.0.0",
	"description": "A TypeScript library to optimize energy consumption of web applications",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc",
		"test": "jest",
		"prepare": "npm run build",
		"examples": "node examples/server.js"
	},
	"keywords": [
		"energy",
		"optimization",
		"performance",
		"idle",
		"background"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/jest": "^29.5.12",
		"@types/node": "^20.17.29",
		"express": "^4.18.2",
		"jest": "^29.7.0",
		"ts-jest": "^29.1.2",
		"typescript": "^5.3.3"
	},
	"packageManager": "pnpm@10.6.5+sha256.47c8bca42b4b48534b5b1b28d573c506773937b02f68e52992fbd8269131c5c8",
	"dependencies": {
		"eslint-plugin-green": "1.0.0-alpha.1"
	}
}
